{
  "id": "/OceanHub/",
  "name": "OceanHub | Marine Intelligence",
  "short_name": "OceanHub",
  "description": "A shared platform for offshore energy, marine monitoring and decision-ready technical intelligence.",
  "start_url": "/OceanHub/",
  "scope": "/OceanHub/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060B14",
  "theme_color": "#060B14",
  "dir": "ltr",
  "lang": "en",
  "categories": ["business", "productivity", "energy"],
  "icons": [
    {
      "src": "/OceanHub/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/OceanHub/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/OceanHub/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Focus Areas",
      "short_name": "Focus Areas",
      "description": "Explore OceanHub offshore focus areas.",
      "url": "/OceanHub/#focus-areas",
      "icons": [{ "src": "/OceanHub/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Marine Intelligence",
      "short_name": "Insights",
      "description": "Read technical and strategic OceanHub insights.",
      "url": "/OceanHub/insights/",
      "icons": [{ "src": "/OceanHub/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Platform Mission",
      "short_name": "About",
      "description": "Understand the OceanHub collaboration model.",
      "url": "/OceanHub/about/",
      "icons": [{ "src": "/OceanHub/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
